{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "my_very_long_secret_key_that_is_at_least_128_bits_32_characters_here",
    "Issuer": "Nikola",
    "Audience": "Testing"
  }
}
